---
# Generated by the Headscale add-on from the add-on options.
# This file is regenerated on every add-on start: manual edits are lost.

server:
  host: "0.0.0.0"
  port: 3000
  base_url: "{{ .headplane_base_url }}"
  # cookie_secret and cookie_secure are injected by the init script
  cookie_secret: ""
  cookie_secure: false
  data_path: /data/headplane

headscale:
  url: "http://127.0.0.1:8080"
  config_path: /etc/headscale/config.yaml
  dns_records_path: /etc/headscale/dns_records.json
  config_strict: true

# Headscale runs in the same container: Headplane finds its PID via /proc
# and reloads it with SIGHUP after config changes.
integration:
  proc:
    enabled: true
