---
# Generated by the Headscale add-on from the add-on options.
# This file is regenerated on every add-on start: manual edits are lost.

server:
  host: "0.0.0.0"
  port: 3000
  base_url: "{{ .headplane_base_url }}"
  # cookie_secret and cookie_secure are injected by the init script
  cookie_secret: ""
  cookie_secure: false
  data_path: /var/lib/headscale/headplane

headscale:
  url: "http://127.0.0.1:8080"
  config_path: /etc/headscale/config.yaml
  dns_records_path: /etc/headscale/dns_records.json
  config_strict: true

# Headscale runs in the same container: Headplane finds its PID via /proc
# and reloads it with SIGHUP after config changes.
integration:
  proc:
    enabled: true
{{- if .headplane_oidc_enabled }}

# Unset headplane_oidc_* options fall back to headscale's OIDC settings
# (the recommended setup: same identity provider client for both).
oidc:
  issuer: "{{ if .headplane_oidc_issuer }}{{ .headplane_oidc_issuer }}{{ else }}{{ .oidc_issuer }}{{ end }}"
  client_id: "{{ if .headplane_oidc_client_id }}{{ .headplane_oidc_client_id }}{{ else }}{{ .oidc_client_id }}{{ end }}"
  client_secret: "{{ if .headplane_oidc_client_secret }}{{ .headplane_oidc_client_secret }}{{ else }}{{ .oidc_client_secret }}{{ end }}"
  scope: "{{ range $i, $s := .oidc_scope }}{{ if $i }} {{ end }}{{ $s }}{{ end }}"
  use_pkce: {{ .oidc_pkce_enabled }}
  disable_api_key_login: false
  # Injected by the headplane service script once headscale is up
  headscale_api_key: ""
{{- end }}
