---
# Generated by the Headscale add-on from the add-on options.
# This file is regenerated on every add-on start: manual edits are lost,
# except for the DNS/OIDC-restriction keys managed by Headplane, which are
# preserved across restarts.

server_url: "{{ .server_url }}"
listen_addr: 0.0.0.0:8080
metrics_listen_addr: 0.0.0.0:9090
grpc_listen_addr: 0.0.0.0:50443
grpc_allow_insecure: false

noise:
  private_key_path: /var/lib/headscale/noise_private.key

prefixes:
  v4: "{{ .ipv4_prefix }}"
  v6: "{{ .ipv6_prefix }}"
  allocation: {{ .address_allocation }}

derp:
  server:
    enabled: false
  urls:
    - https://controlplane.tailscale.com/derpmap/default
  paths: []
  auto_update_enabled: true
  update_frequency: 3h

disable_check_updates: true
ephemeral_node_inactivity_timeout: {{ .ephemeral_node_inactivity_timeout }}

database:
  type: sqlite
  sqlite:
    path: /var/lib/headscale/db.sqlite
    write_ahead_log: true

log:
  level: {{ .log_level }}
  format: text

policy:
  mode: {{ .policy_mode }}
  path: "{{ if and (eq .policy_mode "file") .policy_path }}{{ .policy_path }}{{ end }}"

# The dns section is managed from Headplane (or by hand): external changes
# to these keys are preserved across restarts by the init script.
dns:
  magic_dns: true
  base_domain: tailnet.internal
  override_local_dns: true
  nameservers:
    global:
      - 1.1.1.1
      - 1.0.0.1
    split: {}
  search_domains: []
  extra_records_path: /etc/headscale/dns_records.json

unix_socket: /var/run/headscale/headscale.sock
unix_socket_permission: "0770"
{{- if .oidc_enabled }}

oidc:
  only_start_if_oidc_is_available: true
  issuer: "{{ .oidc_issuer }}"
  client_id: "{{ .oidc_client_id }}"
  client_secret: "{{ .oidc_client_secret }}"
{{- if .oidc_expiry }}
  expiry: {{ .oidc_expiry }}
{{- end }}
  scope: [{{ range $i, $s := .oidc_scope }}{{ if $i }}, {{ end }}"{{ $s }}"{{ end }}]
  pkce:
    enabled: {{ .oidc_pkce_enabled }}
    method: S256
{{- end }}

logtail:
  enabled: false

randomize_client_port: false
